[33mcommit da07238ab34ede0f1f6e2b313e7433ba7736fb69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Sat Feb 3 15:39:49 2024 -0600

    Agregué el archivo al código de verificación

[33mcommit 8e509a50402c85e85819eae41f2f7c641a65ddeb[m[33m ([m[1;32musuarios[m[33m)[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Thu Feb 1 15:47:22 2024 -0600

    Viendo qpd

[33mcommit e6aeac29303ec2100b3a00106853d37ffe2ccee3[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Thu Feb 1 15:43:28 2024 -0600

    Olvidaste tu contraseña

[33mcommit f05e72b1cc517d2e67d419ce7f1bde0e9635ca3b[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Thu Feb 1 15:40:05 2024 -0600

    Iniciar sesión terminando

[33mcommit 53636d7f11b8dd761e3907607414cd327fa9b2a5[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Thu Feb 1 15:36:35 2024 -0600

    Registro listo

[33mcommit 2070343719515f392a232129f72a80d1462423d5[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Thu Feb 1 14:59:33 2024 -0600

    Agregué file2.txt y modifique file1.txt

[33mcommit 9d92cd30ed90334baceaeba2b55900491ef206b0[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Thu Feb 1 13:13:54 2024 -0600

    Agregué el archivo file2

[33mcommit 543fe56c86c5726c551514a2daf8cfbf302c4fc2[m
Author: Arely Muñoz <arelysinaimunoz@gmail.com>
Date:   Thu Feb 1 13:02:58 2024 -0600

    Agregué el archivo file1
